<!Doctype html>
<html>
<head>
	<style>
		@import url("https:// fonts.googleapis.com/css? family=Luckiest+Guy");
        body{
        	background-color: skyblue;
        	overflow: hidden;
        	font-family: "Luckiest Guy",cursive;
        	-webkit-font-smoothing:antialiased;
        }
        h1 {
        	curser: default;
        	position: absolute;
        	top: 0;
        	left: 0;
        	right: 0;
        	bottom: 0;
        	width: 100%;
        	height: 100px;
        	margin: auto;
        	display: block;
        	text-align: center;
        }
        h1 span {
        	position: relative;
        	top: 20px;
        	display: inline-block;
        	-webkit-animation: bounce 0.3s ease infinite alternate;
        	font-size: 80px;
        	color: #fff;
        	text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc,
        	0 4px 0 #ccc,
        	0 5px 0 #ccc, 0 6px 0 
        	transparent, 0 7px 0
        	transparent,0 8px 0
        	transparent,
        	0 9px 0 transparent,0 10px 10px rgba(0,0,0,0.4);
        }
        h1 span:nth-child(2) {
        	-webkit-animation-delay:0.2s;
        }
        h1 span:nth-child(3) {
        	-webkit-animation-delay:0.2s;
        }
        h1 span:nth-child(4) {
        	-webkit-animation-delay:0.2s;
        }
        h1 span:nth-child(5) {
        	-webkit-animation-delay:0.2s;
        }
        h1 span:nth-child(6) {
        	-webkit-animation-delay:0.2s;

	    }
	    h1 span:nth-child(7) {
        	-webkit-animation-delay:0.2s;
        }
        h1 span:nth-child(8) {
        	-webkit-animation-delay:0.2s;
        }
        h1 span:nth-child(9) {
        	-webkit-animation-delay:0.2s;
        }
	    h1 span:nth-child(10) {
        	-webkit-animation-delay:0.2s;
        }
	    h1 span:nth-child(11) {
        	-webkit-animation-delay:0.2s;
        }
	    h1 span:nth-child(12) {
        	-webkit-animation-delay:0.2s;
        }
	    h1 span:nth-child(13) {
        	-webkit-animation-delay:0.2s;
        }

        @-webkit-keyframes bounce {
        	100%{
        		top: -20px;
        		text-shadow:0 1px 0 #ccc,0 2px 0 #ccc, 0 3px #ccc, 
        		0 4px 0 #ccc, 0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 
        		0 8px 0 #ccc, 0 9px 0 #ccc, 0 50 px 25px rgb(0, 0, 0, 0.2);
    }

	</style>
	<body>
		<h1>
			<span>T</span>
			<span>E</span>
			<span>c</span>
			<span>H</span>
			<span>I</span>
			<span>N</span>
			<span>D</span>
			<span>R</span>
			<span>O</span>
		</h1>
	</body>
	</html>